server.port=8081

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/srv1.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=localhost
server.ssl.key-password=123456

#trust store location
http.client.ssl.trust-store=classpath:keystore/srv2.jks
#trust store password
http.client.ssl.trust-store-password=123456

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soa2
spring.datasource.username=postgres
spring.datasource.password=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

target.url = "https://localhost:8443"
